.portfolio__container {
    position: fixed;
    width: 100%;
    height: 100%;
    max-width: var(--app-content-max-width);
    background-color: var(--app-bgcolor);
}


.portfolio__header {
    position: relative;
    height: 80px;
    width: 100%;
    margin: 20px 0;
    background-color: var(--app-bgcolor-secondary);
}

.portfolio__content {
    // position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "info info bots bots"
        "info info bots bots"
        "info info history history"
        "info info history history"
        "info info history history";

    .item-a {
        overflow-y: scroll;
        grid-area: info;
    }

    .item-b {
        grid-area: bots;
    }

    .item-c {
        grid-area: history;
    }

    table {
        // position: relative;
        // table-layout:fixed;
        // height: 100%;
        width: 100%;
        border: none;
        padding: 5px 10px;
        background-color: var(--app-bgcolor-secondary);

        th {
            font-size: 14px !important;
            font-weight: 200 !important;
        }

        tr {
            height: 60px;
            width: 100%;
            margin: 0 auto;

            &:hover {
                background-color: var(--app-bgcolor-secondary-hover);
            }
        }

        td,
        th {
            text-align: left;
            padding: 0 15px;
        }

        td {
            font-size: 14px;
            font-weight: 400;
        }

        td > span {
            font-size: 12px;
            font-weight: 200;
        }

        thead {
            tr:hover {
                background-color: var(--app-bgcolor-secondary);
            }
        }
    }

}